@font-face {
    font-family: Poppins;
    src: url(poppins/Poppins-Regular.ttf);
}

body{
    width:100%;
    font-family: Poppins;
    overflow-x: none;
}

.header{
    background-color:rgb(122, 190, 122);
    text-align: center;
    padding: 0.5%;
    margin-bottom: -0.1%;
    color: white;
}
.introduction{
    background-image: url(images/pics/first\ ss1.webp);
    background-repeat: no-repeat;
    color: white;
    height: 120vh;
}
.introduction a{
    text-decoration: none;
    color:white;
}
.introduction i{
    color: white;
}
.about-rasi{
    display:flex;
    justify-content: space-between;
    padding:3%;
    font-size: 120%;
    align-items: center;
}
.text-over-lay{
    text-align: center;
}
.text-over-lay h1{
    font-size: 500%;
}
#contact-button{
    width:10%;
    height:60px;
    color: white;
    background-color: gray;
    border-radius:10%;
    border:none;
    font-size: 120%;
}
.first-topic{
    text-align: center;
    margin-top:3%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}
.timeless-artistry{
    display:flex;
    padding:2%;
    align-items: center;
    gap:7%;
    width: 100%;
}
.timeless-artistry img{
    width: 50%;
    border-radius: 4%;
}
#know-more-button{
    width:30%;
    background-color: rgb(71, 165, 71);
    border-radius: 20px;
    height:5vh;
    border: none;
    color: white;
}
.screen-printing{
    width:40%;
    font-size: 17px;
    line-height:1.8;
}
#contact-us-button{
    width:30%;
    background-color: rgb(231, 241, 231);
    border-radius: 20px;
    height:5vh;
    border: none;
    color:black;
}
.screen-printing h4{
    color: green;
}
.details{
    display: flex;
}
.services{
    display:flex;
    gap:3%;
    margin: 3%  10%;

   img {
height: 200px;
width:200px;
    }
    #first-icons{
        height:120px;
        width:120px;
    }
#four-icons{
    height: 100px;
    width:100px; 
}
}
.title-techniques{
    text-align: center;
    font-size: 20px;
}
.portrait img
    {
        height:600px;
        width:450px;
        border-radius: 5%;
    }
  

.all-portrait{
    display: flex;
    gap:6%;
    margin-left: 8%;
    font-size: 17px;

}
.title-client-praise{
    text-align: center;
    font-size: 20px;

}
.first-logos{
    display: flex;
    gap:10%;
    margin:5%;
    width:100%;
}
.brand{
    display: flex;
    gap: 4%;
    margin-left: 8%;
}
.brand img{
    height: 100px;
    width: 100px;
}
.high-quality{
    /* text-align: center; */
    font-size: 18px;
}
.stars{
    color:green;
    font-size: 30px;
}
.couch{
    display: flex;
    margin: 5%;
    gap:5%;
    line-height: 1.8;

  
}
.couch img{
    border-radius: 5%;
}

.second-logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 4%;
  
}
.second-logos img{
    height: 100px;
    width: 100px;
  
}
#third-logos{
    height: 70px;
    width: 140px;
}

.title-showcase{
    text-align: center;
    font-size: 20px;
    margin-top: 6%;
}

.gallery{
    display: flex;
    height:600px;
    width: 500px;
    border-radius: 6%;
    gap: 5%;
    margin: 4%;

}
#woman{
    width: 90%;
    margin-left: 4%;
}
.location{
text-align: center;
font-size: 20px;
margin-top: 8%;

}
.location img{
    width: 100%;
}
 .contact {
        position: relative;
        height:600px;
        width: 100%;
    
    }
    
    .footer {
        display: flex;
        gap: 5%;
        font-size: 17px;
        color: white;
        border-color: 1px solid;
        background-color: rgba(33, 48, 54, 255);
        padding: 5%;
        line-height: 1.8;
        margin-top: 5%;
    }
    
    #company-brand img {
        height: 300px;
        width: 320px;
        border-radius: 5%;
    }
    
    #copyright {
        background-color: rgba(33, 48, 54, 255);
        border-top: white 1px solid;
        padding: 2%;
        color: white;
        text-align: center;
        font-size: 13px;
    }
    
    .texts {
        display: inline;
        line-height: 1.2;
        font-size: 13px;
    }
    
    .footer-icons {
        margin-top: 15%;
        display: flex;
        gap: 20%;
    }
    
    .contact-icons {
        display: flex;
        gap: 4%;
        align-items: center;
    }
    
    .right-section {
        display: flex;
        gap: 4%;
    }
    
    #call {
        font-size: 20px;
    }
    
    .contact-number {
        display: flex;
        gap: 10px;
    }

    .contact-us {
        padding: 5%;
        position: absolute;
        background-color: white;
        box-shadow: 0px 10px 18px -5px rgb(55, 53, 53);
        border-radius: 50px;
        font-size: 15px;
        margin-top: -40%;
        margin-left: 10%;
        align-items: center;
    
    }
    
    @media only screen and (max-width: 430px){
        .header{
            width: 95%;
        }
    .introduction{
        font-size: 10px;
        width: 96%;
        height:750px;
    }
.about-rasi{
    flex-direction: column;
}
#contact-button{
    width: 20%;
}
.first-topic{
    font-size: 8px;
}
.timeless-artistry img{
    width: 35%;
}
.screen-printing{
    font-size: 5px;
    line-height: 1.5;
    width:80%;
}
#contact-us-button{
    width:40%;
    height:3vh;
}
#know-more-button{
    width:40%;
    height:3vh;
    }
.services{
    font-size: 10px;
    margin-bottom: 10%;
    flex-direction: column;
}
    .details img{
        width:20px;
        height: 20px;
    }
    .title-techniques{
        font-size: 13px;
    }
    .portrait{
        width: 100%;
        font-size: 8px;
        gap:1%;
    }
    .portrait img{
        height:130px;
        width:110px
    }
    .title-client-praise{
        font-size: 10px;
        margin-top: 8%;
    }
    .brand{
        font-size: 10px;
        gap:-10%;
        margin-left: -3%;
    }
    .brand img{
        height:30px;
        width:30px;

    }
    .couch{
        flex-direction: column;
    }
    .high-quality{
        font-size: 8px;
        align-items: center;
    }
    .couch img{
        height:250px;
        width:100%;
    }
    .second-logos img{
        height:25px;
        width:25px;
        justify-content: space-between;
        margin-left: -5%;
        gap:-5%;
    }
    .title-showcase{
        font-size: 10px;
    }
    .gallery{
        flex-direction: column;
        margin-left: 25%;
    }
    .gallery img{
        height:300px;
        width: 200px;
    }
    .location{
        font-size: 12px;
        margin-bottom: 15%;
    }
    .location img{
        height: 400px;
    }
    .contact-us{
        margin-top: -95%;
        width: 30%;
    
        /* margin-top: -4%; */
    }
    .phone-number{
        font-size: 5px;
    }
    .phone-number img{
        height:20px;
        width: 20px;
    }
    .footer{
        font-size: 15px;
        flex-direction: column;
    }
}